{
  "name": "contai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build --filter=web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:push": "pnpm --filter @contai/db exec drizzle-kit push --force",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@contai/db": "workspace:*",
    "@contai/domain": "workspace:*"
  },
  "devDependencies": {
    "turbo": "^2",
    "tsx": "^4.23.13"
  },
  "packageManager": "pnpm@11.24.0"
}
